# Mangwalo-Pakistan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aliyan/mangwalopakistan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyan/mangwalopakistan/: App.java  CartProvider.java  CustomAdapter.java  DatabaseHelper.java  DownloadService.java  Home.java  Item.java  LoginActivity.java  MainActivity.java  MyAccount.java  Orders.java  PayPalActivity.java  ProductDetails.java  Registration.java  Registration2.java  ScanBarcodeActivity.java  ShoppingCart.java  SingleOrder.java  SmsReceiver.java  SplashScreen.java  User.java  UserType.java  WishList.java  orderDetails.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_order_details.xml  activity_paypal.xml  activity_product_details.xml  activity_registration.xml  activity_registration2.xml  activity_scanbarcode.xml  activity_splash_screen.xml  app_bar_main.xml  cart_row.xml  content_main.xml  home.xml  itemgrid_row.xml  my_account.xml  nav_header_main.xml  order_detail_row.xml  orders.xml  settings.xml  shopping_cart.xml  wishlist.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registration2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/transition/: fade_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aliyan/mangwalopakistan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
