<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_login"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aliyan.mangwalopakistan.LoginActivity"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_margin="30dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="2">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/loginEmail"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:id="@+id/loginPassword"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:password="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <Button
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:text="Login"
                    android:textSize="20sp"
                    android:id="@+id/loginBtn"
                    android:textStyle="bold"
                    style="?android:textAppearanceSmall"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No account yet? Create one"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:onClick="signup"
                    android:clickable="true"
                    android:id="@+id/signup"
                    android:layout_marginTop="15dp"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/com_facebook_button_background_color" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>

