apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'com/itextpdf/text/pdf/hyphenation/hyph/readme.txt'
        exclude 'com/itextpdf/text/pdf/fonts/Helvetica-BoldOblique.afm'
        exclude 'com/itextpdf/text/pdf/fonts/Times-BoldItalic.afm'
    }

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.aliyan.mangwalopakistan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        dexOptions {
            incremental true
            javaMaxHeapSize "4G"
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile files('libs/itextpdf-5.3.2.jar')
    compile files('libs/itextpdf-5.3.2-javadoc.jar')
}

apply plugin: 'com.google.gms.google-services'