<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/shopping_cart"
            android:title="Shopping cart" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/wishlist"
            android:title="Wish List" />

    </group>



</menu>
