<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/userImage"
                android:layout_gravity="center"
                android:src="@drawable/my_account"
                android:layout_marginBottom="20dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:id="@+id/firstName"
                    android:maxLines="1"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:id="@+id/lastName"
                    android:inputType="text"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:id="@+id/address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:id="@+id/phoneNumber"
                    android:maxLines="1"
                    android:inputType="phone"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Create Account"
                android:id="@+id/CreateAccountBtn"
                android:textStyle="bold"
                style="?android:textAppearanceSmall"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape"
                android:textColor="@android:color/white"/>

        </LinearLayout>
</ScrollView>
