<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/PlaceOrder"
        android:text="Order"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@drawable/button_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/empty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="There is currently no item in the shopping cart"
            android:id="@+id/emptyText"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressCart"
            android:layout_gravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemListCart"
            android:layout_weight="0.3"/>

    </LinearLayout>



</LinearLayout>